{
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "rewrites": [
        {
            "source": "/((?!static|images|favicon.ico|manifest.json|logo.*\\.svg).*)",
            "destination": "/index.html"
        }
    ]
}